:root {
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
    --blue-100: #eff6ff;
    --blue-200: #e2e8f0;
    --blue-300: #cbd5e1;
    --blue-400: #bfdbfe;
    --blue-500: #aabbcc;
    --blue-600: #93c5fd;
    --blue-700: #94a3b8;
    --blue-800: #60a5fa;
    --blue-900: #64748b;
    --blue-1000: #3b82f6;
    --blue-1100: #1da1f2;
    --blue-1200: #4b5563;
    --blue-1300: #475569;
    --blue-1400: #374151;
    --blue-1500: #334155;
    --blue-1600: #243c5a;
    --blue-1700: #1e293b;
    --blue-1800: #1f2937;

    --transparent-black: rgba(0, 0, 0, 0.294);
    --black: #111111;
    --grey: rgba(255, 255, 255, 0.597);
    --orange: #eb5830;
    --green: rgb(54, 234, 54);
    --orange-gradient: linear-gradient(
      268.35deg,
      rgba(255, 70, 70, 0.99) 3.47%,
      rgba(255, 114, 70, 0.99) 60.18%
    );
}

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p {
    line-height: .4;
}

.layout {
    /* height: 100vh; */
    font-family: "Public Sans", sans-serif;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;

}

.layout>:nth-child(1) {
    grid-row: 1/ span 4;
}

.layout>:nth-child(2) {
    grid-column: 2/ span 12;
}

.layout>:nth-child(3) {
    grid-column: 2/ span 12;
    grid-row: 2/ span 4
}


/*SIDEBAR COMPONENT------------------------------------------ */
.sidebar--container {
    padding: 1em 0;

    position: fixed;
    top: 0;
    bottom: 0;
    width: 8.2%;
    transition: all 0.5s;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}


.logo {
    width: 3em;
    margin-bottom: 2em;
}

.sidebar-nav_elements {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    align-items: start;
    
}

.items {
    margin: 0.4em 0;
    padding: 0.3em 0.6em;
}

.items>svg {
    color: var(--orange)

}

.items:hover {
    opacity: 0.6;
}

/* .linkName {
    position: absolute;
    background-color: gray;
    bottom: -30px;
    right: -40px;
    font-size: 0.7rem;
    padding: 0.2em 0.3em;
    color: white;
    border-radius: 4px;
    transition: all 0.5s;
    visibility: hidden;
} */


/* HEADER COMPONENT------------------------------------ */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3em 2em;
    margin-bottom: 3em;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.header-search_bar {
    background-color: rgba(255, 255, 255, 0.496);
    width: 30%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: 8px;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.header-search_bar>input{
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    width: 100%;
}

.header-profile {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.header-profile_image {
    width: 20%;
    height: 20%;
}

.header-profile p {
    line-height: 0.5;
}

/* DASHBOARD PAGE------------------------------------- */

/* DASHBOARD PAGE LAYOUT */
.dashboard-wrapper {
    padding: 2em 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.2rem;
    row-gap: .9rem;
}

.card {
    grid-column: 1/span 2;
    grid-row: span 1;
}

.orders {
    grid-column: 3;
    grid-row: 1/ span 2;
}

.statistics {
    grid-column: 1/ span 2;
}
/* CARD COMPONENT */
.card-section {
    background-color: var(--blue-500);
    padding: 1.5em 1.2em;
    border-radius: 8px;
}

.card-section div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-section h2 {
    font-weight: 700;
}

.card-section div select {
    padding: 0.35em 0.4em;
    background-color: var(--orange);
    border: none;
    border-radius: 5px;
    color: white;
    transition: all 1s ease-in-out;
}

.card-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.cards--data_item {
    display: flex;
    flex-direction: column;
}

.cards--data_item div {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.cards--data_item div .change {
    color: green;
    font-size: .7rem;
}

.cards--data_item .amount {
    display: flex;
    align-items: center;
    gap: 6px;
}

.cards--data_item .amount span {
    font-size: .8rem;  
}


/* STATISTICS COMPONENT */
.statistics-container {
    background-color: var(--blue-500);
    padding: 1.6em 1.2em;
    border-radius: 8px;
}

.statistics-cards {
    display: flex;
    justify-content: space-between;
    
}

.statistics-icon_container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.statistics-arrowIcon {
    background: var(--blue-1000);
    padding: 0.2em 0.2em;
    border-radius: 8px;
}

/* ORDERS COMPONENT */
.orders-section {
    background-color: var(--blue-500);
    padding: 1.1em 1.5em;
    border-radius: 8px;
   
}

.orders-section>:nth-child(1){
    display: flex;
    justify-content: center;
    gap: 11px;
}

.orders-section>:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.orders_data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orders_data-container>:nth-child(2) {
    text-align: end;
}

/* CALENDAR PAGE------------------------------------- */
.calendar-container> div {
   width: 80%;
   max-width: 1100px;
   margin: auto;
   padding: 0.3em 0.5em;
}

.fc-event{
    background: var(--orange-gradient)!important;
}

.fc .fc-timegrid-slot{
    height: 2.5rem!important;
}

td {
    border : 1px solid black
}